---
  - name: 创建 Dockerfile
    template:
      src: /etc/ansible/roles/common_deploy/files/dockerfile.template  
      dest: /etc/ansible/roles/common_deploy/source/dockerfile
      mode: 0644
    delegate_to: localhost
